import sys
import inspect
class Pong(process):
    def setup(total_pings,word): 
        pass


    def main():
        #print('Received = ',received)
        await(len(listof(p2, received(('Ping',), from_=p2))) == total_pings)
        #print('What does this p have ?',p)

    def receive(msg=('Ping',), from_=p2):
        print("Values on receiver are" ,inspect.getargspec(receive))
        output("Pinged")
        send(('Pong',), to=p2)
        send(('Ponged',), to=p2)

class Ping(process):
    def setup(p2, nrounds): 
        pass

    def main():
        print('Value of object self in Ping ',self)
        for i in range(nrounds):
            clk = logical_clock()
            send(('Ping',), to=p2)
            print('What is clk = ',clk)
            await(some(received(('Pong',), clk=rclk), has=(rclk > clk)))
            await(some(received(('Ponged',), clk=rclk), has=(rclk > clk)))
            print('What is rclk = ',rclk)

    # def receive(msg=('Ponged',)):
    #     output("Pongedeedd.")
    def receive(msg=('Pong',)):
        # print("Message = ",msg)
        output("Pong.")

def main():
    nrounds = int(sys.argv[1]) if len(sys.argv) > 1 else 3
    npings = int(sys.argv[2]) if len(sys.argv) > 2 else 3
    config(clock='Lamport')
    print('Is setup called 1 ?')
    pong = new(Pong, [nrounds * npings,"sexy"], num= 1)
    print('Is setup called 2?')
    ping = new(Ping,[pong, nrounds], num= npings)
    print('Is setup called 3?')
    #setup(ping, [pong, nrounds])
    print('Is setup called 4?')
    start(pong)
    start(ping)
