from BankChain import *
from BankServer import *
class server(process):
	def setup():
		await(False)
		pass

	#def 

	def main():
		pass

class client(process):
	def setup():
		await(False)
		pass



	def main():
		pass

def main():
	serverCount = 10;
	
	serverList = []

	for index in range(0,10):
		serverVar = new(server,num=1)
		serverList.append(serverVar)

	print(serverList)

	bankChain = BankChain()
	bankChain.createChain(serverList,'abcde')
	allServers = bankChain.getAllServers('abcde')


	print('No Problem till here')